# BESS SAM4D Container (GPU)
# Joint camera + LiDAR segmentation (ICCV 2025)
FROM docker.io/nvidia/cuda:12.2.2-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git build-essential \
    libsparsehash-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch first (large download, increase timeout)
RUN pip3 install --no-cache-dir --timeout 300 --retries 5 \
    torch torchvision --index-url https://download.pytorch.org/whl/cu121

COPY SAM4D /opt/SAM4D
WORKDIR /opt/SAM4D

# Install requirements (torchsparse needs CUDA devel + sparsehash)
RUN pip3 install --no-cache-dir \
    mmengine>=0.10.7 \
    pycocotools>=2.0.0 \
    matplotlib \
    easydict \
    supervision \
    open3d \
    numpy scipy pillow tqdm

# torchsparse from SAM4D's fork - may fail, non-blocking
RUN pip3 install --no-cache-dir \
    git+https://github.com/StarsMyDestination/torchsparse.git@mine 2>/dev/null || \
    echo "torchsparse build skipped - install manually if needed"

WORKDIR /data
ENTRYPOINT ["/bin/bash"]
