# =============================================================================
# BESS Post-Processing Container — Stage 1: CUDA Base
# =============================================================================
FROM nvcr.io/nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04 AS cuda-base

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git wget curl unzip \
    libeigen3-dev libpcl-dev libopencv-dev \
    libsuitesparse-dev libomp-dev libboost-all-dev \
    libceres-dev libmetis-dev \
    libglm-dev libglfw3-dev libpng-dev libjpeg-dev \
    python3-dev python3-pip python3-venv \
    software-properties-common lsb-release gnupg2 \
    xvfb \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# GTSAM deferred to slam-tools stage (needs Eigen from ROS2)
RUN apt-get update && apt-get install -y --no-install-recommends libtbb-dev && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Stage 2: ROS2 Jazzy
# =============================================================================
FROM cuda-base AS ros2-base

# ROS2 Jazzy (ros-base only)
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add - \
    && echo "deb http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-base \
    ros-jazzy-rosbag2 \
    ros-jazzy-rosbag2-storage-mcap \
    ros-jazzy-pcl-conversions \
    ros-jazzy-pcl-ros \
    ros-jazzy-sensor-msgs \
    ros-jazzy-geometry-msgs \
    ros-jazzy-cv-bridge \
    ros-jazzy-image-transport \
    ros-jazzy-tf2-ros \
    python3-colcon-common-extensions \
    python3-rosdep \
    && rosdep init 2>/dev/null || true && rosdep update \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV ROS_DISTRO=jazzy
SHELL ["/bin/bash", "-c"]

# =============================================================================
# Stage 3: SLAM + Calibration Tools
# =============================================================================
FROM ros2-base AS slam-tools

# GTSAM 4.2 (build here after ROS2 so Eigen versions match)
WORKDIR /tmp
RUN git clone --depth 1 --branch 4.2 https://github.com/borglab/gtsam.git \
    && cd gtsam && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
        -DGTSAM_BUILD_EXAMPLES_ALWAYS=OFF \
        -DGTSAM_BUILD_TESTS=OFF \
        -DGTSAM_BUILD_UNSTABLE=ON \
        -DGTSAM_WITH_TBB=ON \
        -DGTSAM_USE_SYSTEM_EIGEN=ON \
    && make -j$(nproc) && make install \
    && ldconfig \
    && rm -rf /tmp/gtsam

# DLIO (Direct LiDAR-Inertial Odometry)
WORKDIR /workspace/ros2_ws/src
RUN git clone --branch feature/ros2 https://github.com/vectr-ucla/direct_lidar_inertial_odometry.git dlio

# Iridescence (koide3's GUI library, required by DVLC)
WORKDIR /tmp
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglew-dev libglm-dev libglfw3-dev libpng-dev libjpeg-dev \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --recursive https://github.com/koide3/iridescence.git \
    && cd iridescence && mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j$(nproc) && make install \
    && ldconfig && rm -rf /tmp/iridescence

# direct_visual_lidar_calibration (koide3)
WORKDIR /workspace/ros2_ws/src
RUN git clone --recursive https://github.com/koide3/direct_visual_lidar_calibration.git

# Ceres (needed by DVLC)
WORKDIR /tmp
RUN git clone https://github.com/ceres-solver/ceres-solver \
    && cd ceres-solver && git checkout e47a42c2957951c9fafcca9995d9927e15557069 \
    && mkdir build && cd build \
    && cmake .. -DBUILD_EXAMPLES=OFF -DBUILD_TESTING=OFF -DUSE_CUDA=OFF \
    && make -j$(nproc) && make install \
    && rm -rf /tmp/ceres-solver

# Build ROS2 workspace
WORKDIR /workspace/ros2_ws
RUN /bin/bash -c "source /opt/ros/jazzy/setup.bash && \
    rosdep install -i --from-paths src -y 2>/dev/null || true && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release"

# =============================================================================
# Stage 4: Python tools (KISS-SLAM, Open3D, PyTorch)
# =============================================================================
FROM slam-tools AS gs-tools

# Python venv for GS tools
RUN python3 -m venv /opt/bess-gs
ENV PATH="/opt/bess-gs/bin:$PATH"

# PyTorch (CUDA 12.6)
RUN pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu126

# KISS-SLAM
RUN pip install --no-cache-dir kiss-slam

# Open3D (for HPR occlusion culling + point cloud ops)
RUN pip install --no-cache-dir open3d

# SuperGlue (for DVLC auto calibration)
RUN cd /workspace && git clone https://github.com/magicleap/SuperGluePretrainedNetwork.git
ENV PYTHONPATH="/workspace/SuperGluePretrainedNetwork:$PYTHONPATH"

# Other Python deps
RUN pip install --no-cache-dir \
    laspy lazrs scipy matplotlib opencv-python-headless "numpy<2" \
    mcap mcap-ros2-support rosbags \
    tqdm pyyaml

# =============================================================================
# Stage 5: Final
# =============================================================================
FROM gs-tools AS final

# Workspace structure
RUN mkdir -p /workspace/{bags,output,calibration,pipeline}

# Entrypoint
RUN printf '#!/bin/bash\nset -e\nsource /opt/bess-gs/bin/activate\nsource /opt/ros/jazzy/setup.bash\nsource /workspace/ros2_ws/install/setup.bash 2>/dev/null || true\nexec "$@"\n' > /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
